<!DOCTYPE html>
<html>
    <head>
        <title>My Cool Website</title>
        <style>
            img {
                width: 600px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>My Cool Weabsite</h1>
        <p>I think HTML is neat!</p>

        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.motortrend.com%2Fnews%2F2023-porsche-911-gt3-rs-pros-cons-review%2F&psig=AOvVaw250Ste-1TW6MS4wdDW22Hx&ust=1732455736177000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj34dvK8okDFQAAAAAdAAAAABAS"
    </body>
</html>